# ShopDemo

./: README.md  ShopDemo.sln  docker-compose.yml
ShopDemo/: Dockerfile  Program.cs  ShopDemo.Web.csproj  appsettings.Docker.json  appsettings.json
ShopDemo.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
ShopDemo.Infrastructure/: ApplicationDbContext.cs  ShopDemo.Infrastructure.csproj
ShopDemo.Infrastructure/DTO/: OrderViewDTO.cs
ShopDemo.Infrastructure/EntitiesConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
ShopDemo.Infrastructure/Migrations/: 20221109191101_init.Designer.cs  20221109191101_init.cs  ApplicationDbContextModelSnapshot.cs
ShopDemo.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DbFactory.cs  EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopDemo/Controllers/: AccountController.cs  HomeController.cs
ShopDemo/Extensions/: ApplicationHandleException.cs  HostExtensions.cs
ShopDemo/Models/: CreateOrderModel.cs  ErrorViewModel.cs  LoginModel.cs  PaginatedList.cs
ShopDemo/Properties/: launchSettings.json
ShopDemo/Seeder/: DataSeeder.cs
ShopDemo/Views/Account/: Login.cshtml
ShopDemo/Views/Home/: Create.cshtml  Index.cshtml
ShopDemo/Views/Shared/: _Layout.cshtml
ShopDemo/wwwroot/css/: site.css
UnitTest/: OrderRepostiroyTest.cs  UnitTest.csproj
UnitTest/Mock/: OrderRepositoryMock.cs
